# Taco-Cloud

./: .gitignore  README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/ru/globux/tacos/authorization/: AppConfig.java  AuthServerApplication.java  AuthorizationServerConfig.java  DevConfig.java  SecurityConfig.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/ru/globux/tacos/authorization/: AuthServerApplicationTests.java
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
src/main/java/ru/globux/tacos/: DevelopmentConfig.java  HomeController.java  Ingredient.java  IngredientUDT.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  TacoUDRUtils.java  TacoUDT.java  User.java
src/main/java/ru/globux/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  OrderRepository.java  StringToIngredientConverter.java  TacoRepository.java  UserRepository.java
src/main/java/ru/globux/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepoUserDetailsService.java
src/main/java/ru/globux/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  RestConfig.java  WebConfig.java
src/main/java/ru/globux/tacos/web/api/: IngredientController.java  OrderApiController.java  TacoController.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/ru/globux/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudApplicationTests.java
src/test/java/ru/globux/tacos/data/: IngredientRepositoryTests.java  OrderRepositoryTests.java
src/test/java/ru/globux/tacos/web/: IngredientByIdConverterTest.java
tacocloud/: build.gradle
tacocloud-admin/: build.gradle  settings.gradle
tacocloud-admin/src/main/java/ru/globux/tacos/: HomeController.java  Ingredient.java  IngredientService.java  ManageIngredientsController.java  RestIngredientService.java  TacocloudAdminApplication.java
tacocloud-admin/src/main/java/ru/globux/tacos/config/: SecurityConfig.java
tacocloud-admin/src/main/resources/: application.yml
tacocloud-api/: build.gradle
tacocloud-data/: build.gradle
tacocloud-data/src/main/java/ru/globux/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-data/src/test/java/ru/globux/tacos/: DataConfiguration.java  IngredientRepositoryTests.java  OrderRepositoryTests.java  TacoRepositoryTests.java  UserRepositoryTests.java
tacocloud-domain/: build.gradle
tacocloud-domain/src/main/java/ru/globux/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
tacocloud-kitchen/: build.gradle
tacocloud-kitchen/src/main/java/ru/globux/tacos/: Ingredient.java  Taco.java  TacoOrder.java
tacocloud-kitchen/src/main/java/ru/globux/tacos/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
tacocloud-kitchen/src/main/java/ru/globux/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
tacocloud-kitchen/src/main/java/ru/globux/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/ru/globux/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/ru/globux/tacos/kitchen/messaging/rabbit/: MessagingConfig.java  RabbitOrderReceiver.java
tacocloud-kitchen/src/main/java/ru/globux/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-messaging-jms/: build.gradle
tacocloud-messaging-jms/src/main/java/ru/globux/tacos/messaging/: ArtemisConfig.java  JmsOrderMessagingService.java  MessagingConfig.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: build.gradle
tacocloud-messaging-rabbitmq/: build.gradle
tacocloud-restclient/: build.gradle
tacocloud-security/: build.gradle
tacocloud-ui/: build.gradle
tacocloud-web/: build.gradle
tacocloud-web/src/main/java/ru/globux/tacos/: DiscountCodeProps.java
tacocloud-web/src/main/java/ru/globux/tacos/web/: DiscountController.java  OrderController.java  OrderProps.java  WebConfig.java
tacocloud-web/src/test/java/ru/globux/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java
tacocloud/src/main/java/ru/globux/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacocloud/src/main/resources/: application.yml
tacocloud/src/test/java/ru/globux/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java
(+16 files in other folders)
