
plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'ru.globux.tacos'
version = '0.0.9-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
