plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'buildlogic.java-conventions'
}

dependencies {
    api project(':tacocloud-data')
    api project(':tacocloud-domain')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.webjars:jquery'
    implementation 'org.webjars:mustachejs'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver'
    testImplementation 'io.github.bonigarcia:webdrivermanager'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

description = 'tacocloud-web'
