plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':tacocloud-data')
    api project(':tacocloud-domain')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.webjars:jquery:3.7.1'
    implementation 'org.webjars:mustachejs:2.2.1'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:4.13.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

description = 'tacocloud-web'
